<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <p>SAME [5] grouo</p>
      <h1>Team Members..</h1>
      <div class="card-wrapper">
        <div class="card">
          <div class="profile-img">
            <img src="IMG-20240508-WA0001.jpg" alt="" />
          </div>
          <div class="content">
            <h3>HARSHIL</h3>
            <p>PROGRAMER</p>
            <div class="social-media">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
             <a href=""><i class="fa-brands fa-linkedin"></i></a> 
              <a href=""><i class="fa-brands fa-instagram"></i></a> 
            </div>
          </div>
        </div>
        <div class="card">
          <div class="profile-img">
            <img src="IMG-20240425-WA0000.jpg" alt="" />
          </div>
          <div class="content">
            <h3>BHAUTIK</h3>
            <p>WAB DEVELOPER</p>
            <div class="social-media">
              <a href="https://www.facebook.com/khodabhai.khandhala.1?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
             <a href="https://www.linkedin.com/in/bhautik-khandhala-a38a95268"><i class="fa-brands fa-linkedin"></i></a> 
              <a href="https://www.instagram.com/khandhalabhaumik?igsh=MWxzeDR5M3QwMXV1cw=="><i class="fa-brands fa-instagram"></i></a> 
            </div>
          </div>
        </div>
        <div class="card">
          <div class="profile-img">
            <img src="IMG-20240508-WA0004.jpg" alt="" />
          </div>
          <div class="content">
            <h3>MANISH</h3>
            <p>GRAPHIC DESIGN</p>
            <div class="social-media">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a> 
               <a href=""><i class="fa-brands fa-instagram"></i></a> 
            </div>
          </div>
        </div>
        <div class="card">
          <div class="profile-img">
            <img src="#" alt="" />
          </div>
          <div class="content">
            <h3>******</h3>
            <p>--------</p>
            <div class="social-media">
              <a href=""><i class="fa-brands fa-facebook"></i></a>
              <a href=""><i class="fa-brands fa-linkedin"></i></a> 
               <a href=""><i class="fa-brands fa-instagram"></i></a> 


            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
